cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "balancelab"
abstract: "Adversarial game economy red-team via arbitrage detection"
authors:
  - family-names: Alluru
    given-names: Sandeep
    email: salluru.work@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/sandeep-alluru/balancelab"
url: "https://sandeep-alluru.github.io/balancelab"
license: MIT
version: 0.1.0
date-released: "2026-06-18"
keywords:
  - ai-agents
  - python
  - game-economy
  - arbitrage
